<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Peanut.Web-022090E3-FCE6-4D24-9A91-2A52C7A0E76C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Peanut.Data.Models\Peanut.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\Peanut.Data\Peanut.Data.csproj" />
    <ProjectReference Include="..\..\Services\Peanut.Services.DataServices\Peanut.Services.DataServices.csproj" />
    <ProjectReference Include="..\..\Services\Peanut.Services.MachineLearning\Peanut.Services.MachineLearning.csproj" />
    <ProjectReference Include="..\..\Services\Peanut.Services.Mapping\Peanut.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\Peanut.Services.Models\Peanut.Services.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Sayings\Details.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Sayings\Create.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="MlModels\SayingsCategoryModel.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
